<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Signin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:fontFamily="serif"
                android:text="SIGN IN"
                android:textColor="#FF5722"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/pass_et"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,UnknownId" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="463dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="108dp"
                android:background="@drawable/shapebutton"
                android:text="Login"
                android:textAllCaps="false"

                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>